#https://cloud.mongodb.com/v2/640c39aaff40ad7f9aa287ba#/dataAPI
#cai dat mongodb local
MONGODB_URL= mongodb://localhost:27017
PORT=5000
TOKEN_SECRET_KEY=randomsecret

#https://www.themoviedb.org/settings/api
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=d87257bed16f7a4a8f613f98a1d147a6
